<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="icon" href="assets/images/logo/Reservia-faviconafdesign.png" type="image/png">
    <script src="https://kit.fontawesome.com/a4ab77e4f9.js" crossorigin="anonymous"></script>
    <title>Reservia</title>
</head>
<body>
    <div id="main">
        <!--Header part-->
        <header>
            <img src="assets/images/logo/Reservia.svg" alt="logo site">
            <nav>
                <ul>
                    <li><a href="#location">Hébergements</a></li>
                    <li><a href="#activity">Activités</a></li>
                    <li><a href="#">S'inscrire</a></li>
                </ul>
            </nav> 
        </header>
    
        <!-- Section Search part -->     
        <section id="search">
    
            <!-- div Searchbar  -->
            <div id="searchbar">
                <h1>Trouver votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre ville ou en pleine nature</p>
                <ul>
                    <li id="search-icon"><img src="assets/images/symbols/map-marker-alt-solid.svg" alt="map marker icon"></li>
                    <li><input type="text" placeholder="Marseille, France" minlength="1" required="required"></li>
                    <li id="btn-blue"><span>Rechercher</span><i class="fas fa-search"></i></li>
                </ul>
            </div>
    
            <!-- div Filter --> 
            <div id="filter">
                <h3>Filtres: </h3>
                <ul>
                    <li><p class="circle"><i class="fas fa-money-bill-wave"></i></p><p class="btn-tag">Economique</p></li>
                    <li><p class="circle"><i class="fas fa-child"></i><p class="btn-tag">Familiale</p></li>
                    <li><p class="circle"><i class="fas fa-heart"></i><p class="btn-tag">Romantique</p></li>
                    <li><p class="circle"><i class="fas fa-dog"></i><p class="btn-tag">Animaux autorisés</p></li>
                </ul>
            </div>
    
            <!-- div info point -->
            <div id="infopoint">
                <ul>
                    <li><i class="fa fa-info" aria-hidden="true"></i></li>
                    <li>Plus de 500 logements sont disponibles dans cette ville</li>
                </ul>
            </div>
        </section>
    
        <!-- Section Location part --> 
        <section id="location">
            <!-- article location in city -->
            <article>
                <h2>Hébergement à Marseille</h2>
                <div>
                    <a class="card-city" href="#">
                        <img src="assets/images/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="pic-location">
                        <div class="card-city_body">
                            <h3>Auberge à la canebière</h3>
                            <p>Nuit à partir de <strong>25€</strong></p>
                            <ul>
                                <li class="blue-star"><i class="fas fa-star"></i></li>
                                <li class="blue-star"><i class="fas fa-star"></i></li>
                                <li class="blue-star"><i class="fas fa-star"></i></li>
                                <li class="blue-star"><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </a>
                </div>
                <div>
                    <a class="card-city" href="#">
                        <img src="assets/images/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="pic-location">
                        <div class="card-city_body">
                            <h3>Hôtel du port</h3>
                            <p>Nuit à partir de <span>52</span><strong>€</strong></p>
                            <ul>
                                <li class="blue-star"><i class="fas fa-star"></i></li>
                                <li class="blue-star"><i class="fas fa-star"></i></li>
                                <li class="blue-star"><i class="fas fa-star"></i></li>
                                <li class="blue-star"><i class="fas fa-star"></i></li>
                                <li class="blue-star"><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </a>
                </div>
                <div>
                    <a class="card-city" href="#">
                        <img src="assets/images/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="pic-location">
                        <div class="card-city_body">
                            <h3>Hôtel les mouettes</h3>
                            <p>Nuit à partir de <span>76</span><strong>€</strong></p>
                            <ul>
                                <li class="blue-star"><i class="fas fa-star"></i></li>
                                <li class="blue-star"><i class="fas fa-star"></i></li>
                                <li class="blue-star"><i class="fas fa-star"></i></li>
                                <li class="blue-star"><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </a>
                </div>
                <div>
                    <a class="card-city" href="#">
                        <img src="assets/images/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="pic-location">
                        <div class="card-city_body">
                            <h3>Hôtel de la mer</h3>
                            <p>Nuit à partir de <span>46</span><strong>€</strong></p>
                            <ul>
                                <li class="blue-star"><i class="fas fa-star"></i></li>
                                <li class="blue-star"><i class="fas fa-star"></i></li>
                                <li class="blue-star"><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </a>
                </div>
                <div>
                    <a class="card-city" href="#">
                        <img src="assets/images/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="pic-location">
                        <div class="card-city_body">
                            <h3>Auberge Le Panier</h3>
                            <p>Nuit à partir de <strong>23€</strong></p>
                            <ul>
                                <li class="blue-star"><i class="fas fa-star" ></i></li>
                                <li class="blue-star"><i class="fas fa-star"></i></li>
                                <li class="blue-star"><i class="fas fa-star"></i></li>
                                <li class="blue-star"><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </a>
                </div>
                <div>
                    <a class="card-city" href="#">
                        <img src="assets/images/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="pic-location">
                        <div class="card-city_body">
                            <h3>Hôtel Chez Amina</h3>
                            <p>Nuit à partir de <span>96</span><strong>€</strong></p>
                            <ul>
                                <li class="blue-star"><i class="fas fa-star" ></i></li>
                                <li class="blue-star"><i class="fas fa-star"></i></li>
                                <li class="blue-star"><i class="fas fa-star"></i></li>
                                <li class="blue-star"><i class="fas fa-star"></i></li>
                                <li class="blue-star"><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </a>
                </div>
                <p>Affichez plus</p>
            </article>
    
            <!-- aside location most popular -->
            <aside>
                <h2>Les plus populaires</h2>
                <i class="fa fa-line-chart" aria-hidden="true"></i>
                <div>
                    <a class="card-popular" href="#">
                        <img src="assets/images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="pic-location">
                        <div class="card-popular_body">
                            <h3>Hôtel Soleil du matin</h3>
                            <p>Nuit à partir de <span>128</span><strong>€</strong></p>
                            <ul>
                                <li class="blue-star"><i class="fas fa-star" ></i></li>
                                <li class="blue-star"><i class="fas fa-star"></i></li>
                                <li class="blue-star"><i class="fas fa-star"></i></li>
                                <li class="blue-star"><i class="fas fa-star"></i></li>
                                <li class="blue-star"><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </a>
                </div>
                <div>
                    <a class="card-popular" href="#">
                        <img src="assets/images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="pic-location">
                        <div class="card-popular_body">
                            <h3>Au coeur de l'eau Chambres d'hôtes</h3>
                            <p>Nuit à partir de <span>73</span><strong>€</strong></p>
                            <ul>
                                <li class="blue-star"><i class="fas fa-star" ></i></li>
                                <li class="blue-star"><i class="fas fa-star"></i></li>
                                <li class="blue-star"><i class="fas fa-star"></i></li>
                                <li class="blue-star"><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </a>
                </div>
                <div>
                    <a class="card-popular" href="#">
                        <img src="assets/images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="pic-location">
                        <div class="card-popular_body">
                            <h3>Hôtel Tout bleu et Blanc</h3>
                            <p>Nuit à partir de <span>64</span><strong>€</strong></p>
                            <ul>
                                <li class="blue-star"><i class="fas fa-star" ></i></li>
                                <li class="blue-star"><i class="fas fa-star"></i></li>
                                <li class="blue-star"><i class="fas fa-star"></i></li>
                                <li class="blue-star"><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </a>
                </div>
            </aside>
        </section>
    
        <!-- Section Activity part --> 
        <section id="activity">
            <h2>Activités à Marseille</h2>
            <div>
                <a class="long-card" href="#">
                    <img src="assets/images/activites/2_large/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="pic-activity">
                    <h3>Vieux Port</h3>
                </a>
            </div>
            <div>
                <a class="medium-card" href="#">
                    <img src="assets/images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="pic-activity">
                    <h3>Fort de Pomègues</h3>
                </a>
            </div>
            <div>
                <a class="small-card" href="#">
                    <img src="assets/images/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="pic-activity">
                    <h3>Iles de Frioul</h3>
                </a>
            </div>
            <div>
                <a class="long-card" href="#">
                    <img src="assets/images/activites/2_large/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="pic-activity">
                    <h3>Parc National des Calanques</h3>
                </a>
            </div>
            <div>
                <a class="small-card" href="#">
                    <img src="assets/images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="pic-activity">
                    <h3>Notre-Dame-de-la-Garde</h3>
                </a>
            </div>
            <div>
                <a class="medium-card" href="#">
                    <img src="assets/images/activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="pic-activity">
                    <h3>Parc de Longchamp</h3>
                </a>
            </div>
        </section>
        <!-- Section Footer part -->     
        <footer>
            <div id="about">
                <h3>A propos</h3>
                <p>Fonctionnement du site</p> 
                <p>Conditions générales de vente</p>
                <p>Données et confidentialité</p>
            </div>
            <div id="hostings">
                <h3>Nos hébergements</h3>
                <p>Charte qualité</p> 
                <p>Soumettre votre hôtel</p>
            </div>
            <div id="assistance">
                <h3>Assistances</h3>
                <p>Centre d'aide</p> 
                <p>Nous contacter</p>
            </div>
        </footer>
    </div>
</body>
</html>